TPM_URL='https://cdn.bancentral.gov.do/documents/estadisticas/sector-monetario-y-financiero/documents/Serie_TPM.xlsx?v=1662401485330'
GDPS_URL='https://api.worldbank.org/v2/en/indicator/NY.GDP.MKTP.CD?downloadformat=excel'
CBR_URL='http://www.cbrates.com/decisions.htm'